unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

setw -g mode-keys vi

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

bind r source ~/.tmux.conf

set -g default-terminal "tmux-256color"

set -g status-style "bg=colour75 fg=black"
set -g message-style "bg=colour215 fg=black"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-processes "false"

run "~/.tmux/plugins/tpm/tpm"
